<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="utf-8">
	<title>维念远控</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	html, body {
		margin: 0;
		height: 100%;
		width: 100%;
		user-select: none;
		background-color: #fafafa;
	}
	#main {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	#main_logo {
		display: inline-block;
		vertical-align: middle;
		height: 75px;
		width: 75px;
		box-shadow: 0 0 5px rgb(0 0 0 / 12%);
		border-radius: 8px;
		margin-right: 10px;
	}
	#main_title {
		display: inline-block;
		vertical-align: middle;
		font-weight: bolder;
		font-size: 28px;
		font-weight: normal;
	}
	#main_list {
		height: fit-content;
		width: fit-content;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .15);
		margin: 20px auto;
		background-color: #fff;
	}
	.main-list-item {
		position: relative;
		width: 240px;
		height: 60px;
		color: #000;
	}
	.main-list-item img {
		position: absolute;
		left: 5px;
		top: 5px;
		height: 50px;
		width: 50px;
		border-radius: 6px;
		box-shadow: 0 0 2px rgb(0 0 0 / 28%);
	}
	.main-list-item h1 {
		margin: 0;
		width: fit-content;
		position: absolute;
		font-size: 18px;
		left: 64px;
		top: 8px;
	}
	.main-list-item p {
		margin: 0;
		width: fit-content;
		position: absolute;
		font-size: 12px;
		left: 64px;
		top: 34px;
	}
	</style>
</head>

<body>
	<div id="main">
		<img id="main_logo" src="../img/webapp.ico">
		<h1 id="main_title">维念远控</h1>
		<div id="main_list">
			<a href="" target="_blank"><div class="main-list-item">
				<img src="../img/desktop.ico">
				<h1>桌面端（推荐）</h1>
				<p>支持远控与被控，解锁更多玩法</p>
			</div></a>
			<a href="/sharer"><div class="main-list-item">
				<img src="../img/webapp.ico">
				<h1>分享端</h1>
				<p>通过浏览器将屏幕分享给他人</p>
			</div></a>
			<a href="/controller"><div class="main-list-item">
				<img src="../img/webapp.ico">
				<h1>控制端</h1>
				<p>在浏览器就能远控你的机器</p>
			</div></a>
		</div>
	</div>
	<div id="cprt">
		<img src="../img/vnisoft/logo.webp"><br>
		版权所有 © 2022 赵滏城。<br>保留所有权利。
	</div>
<!-- Cloudflare Pages Analytics --><script defer="" src='../beacon.min.js' data-cf-beacon='{"token": "6227d3396a7c424daa391ca13f8d8435"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>
